<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61n-E4-v17">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QZCircleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-UA-a0N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.80000000000000004" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aKx-eF-XfP"/>
                                    <constraint firstAttribute="height" constant="80" id="i1Q-XG-gBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKx-eF-XfP"/>
                                        <exclude reference="i1Q-XG-gBw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aKx-eF-XfP"/>
                                        <include reference="i1Q-XG-gBw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="w9p-bA-5ND" kind="presentation" identifier="segueOne" id="uDk-QK-Aql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W83-of-vVn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.82745098039215681" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hwl-J1-dqI"/>
                                    <constraint firstAttribute="height" constant="80" id="RWK-Wb-Hbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hwl-J1-dqI"/>
                                        <exclude reference="RWK-Wb-Hbi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hwl-J1-dqI"/>
                                        <include reference="RWK-Wb-Hbi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="buc-Ci-inY" kind="presentation" identifier="segueThree" id="pEb-Qb-STO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-PO-fHm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AYg-Ya-xs0"/>
                                    <constraint firstAttribute="height" constant="80" id="yda-dJ-PV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYg-Ya-xs0"/>
                                        <exclude reference="yda-dJ-PV4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AYg-Ya-xs0"/>
                                        <include reference="yda-dJ-PV4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Tdp-Hw-EVo" kind="presentation" identifier="segueTwo" id="waq-Kg-7Kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fuh-PO-fHm" secondAttribute="centerY" id="2vd-Ez-HQ3"/>
                            <constraint firstItem="fuh-PO-fHm" firstAttribute="centerX" secondItem="W83-of-vVn" secondAttribute="centerX" id="AJC-26-alD"/>
                            <constraint firstAttribute="centerX" secondItem="fuh-PO-fHm" secondAttribute="centerX" id="Hn6-oi-05M"/>
                            <constraint firstItem="fuh-PO-fHm" firstAttribute="centerX" secondItem="TAS-UA-a0N" secondAttribute="centerX" id="TOb-5i-nX8"/>
                            <constraint firstItem="fuh-PO-fHm" firstAttribute="top" secondItem="TAS-UA-a0N" secondAttribute="bottom" constant="8" id="m3g-wX-o6f"/>
                            <constraint firstItem="W83-of-vVn" firstAttribute="top" secondItem="fuh-PO-fHm" secondAttribute="bottom" constant="8" id="nfd-ob-Boc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TAS-UA-a0N"/>
                                <exclude reference="W83-of-vVn"/>
                                <exclude reference="fuh-PO-fHm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2vd-Ez-HQ3"/>
                                <exclude reference="AJC-26-alD"/>
                                <exclude reference="Hn6-oi-05M"/>
                                <exclude reference="TOb-5i-nX8"/>
                                <exclude reference="m3g-wX-o6f"/>
                                <exclude reference="nfd-ob-Boc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TAS-UA-a0N"/>
                                <include reference="W83-of-vVn"/>
                                <include reference="fuh-PO-fHm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2vd-Ez-HQ3"/>
                                <include reference="AJC-26-alD"/>
                                <include reference="Hn6-oi-05M"/>
                                <include reference="TOb-5i-nX8"/>
                                <include reference="m3g-wX-o6f"/>
                                <include reference="nfd-ob-Boc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mvp-er-C4W"/>
                    <connections>
                        <outlet property="buttonOne" destination="TAS-UA-a0N" id="gcl-GO-3lM"/>
                        <outlet property="buttonThree" destination="W83-of-vVn" id="s5A-mJ-bLY"/>
                        <outlet property="buttonTwo" destination="fuh-PO-fHm" id="YYa-u3-KQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="-281.25"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="TMx-VZ-X6m">
            <objects>
                <viewController id="Tdp-Hw-EVo" customClass="NewViewController" customModule="QZCircleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgV-YY-YMn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xj-hX-3Ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6I-V5-p9P">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-19-21r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDh-ID-wlb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jel-nn-LNW"/>
                                    <constraint firstAttribute="width" constant="30" id="SW7-CM-ef7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xqn-6A-Qfm"/>
                                </constraints>
                                <state key="normal" image="back-arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GDh-ID-wlb"/>
                                        <exclude reference="Jel-nn-LNW"/>
                                        <exclude reference="SW7-CM-ef7"/>
                                        <exclude reference="xqn-6A-Qfm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GDh-ID-wlb"/>
                                        <include reference="Jel-nn-LNW"/>
                                        <include reference="SW7-CM-ef7"/>
                                        <include reference="xqn-6A-Qfm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="AUf-RP-pc3" kind="unwind" unwindAction="unwindToMainViewController:" id="uwG-8f-a8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmB-19-21r" firstAttribute="top" secondItem="FgV-YY-YMn" secondAttribute="bottom" constant="20" id="IEZ-z2-xCl"/>
                            <constraint firstItem="xmB-19-21r" firstAttribute="leading" secondItem="O6I-V5-p9P" secondAttribute="leadingMargin" id="L1f-he-oO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xmB-19-21r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IEZ-z2-xCl"/>
                                <exclude reference="L1f-he-oO4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xmB-19-21r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IEZ-z2-xCl"/>
                                <include reference="L1f-he-oO4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziz-a3-wWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUf-RP-pc3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2146.5" y="-281.25"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="jCE-7D-euY">
            <objects>
                <viewController id="buc-Ci-inY" customClass="NewViewController" customModule="QZCircleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8n-Wk-wdn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gt-57-HCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fK-Nv-iTi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-Gf-RQk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5V4-a6-6XR"/>
                                    <constraint firstAttribute="height" constant="30" id="O5t-KN-0Fj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VtJ-cR-lLJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nOu-dU-CqS"/>
                                </constraints>
                                <state key="normal" image="back-arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5V4-a6-6XR"/>
                                        <exclude reference="O5t-KN-0Fj"/>
                                        <exclude reference="VtJ-cR-lLJ"/>
                                        <exclude reference="nOu-dU-CqS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5V4-a6-6XR"/>
                                        <include reference="O5t-KN-0Fj"/>
                                        <include reference="VtJ-cR-lLJ"/>
                                        <include reference="nOu-dU-CqS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DFc-5y-wNS" kind="unwind" unwindAction="unwindToMainViewController:" id="KHJ-6k-17u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.82745098039215681" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVT-Gf-RQk" firstAttribute="leading" secondItem="7fK-Nv-iTi" secondAttribute="leadingMargin" id="tkS-Mj-ZDY"/>
                            <constraint firstItem="oVT-Gf-RQk" firstAttribute="top" secondItem="Z8n-Wk-wdn" secondAttribute="bottom" constant="20" id="zlA-fO-aR3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oVT-Gf-RQk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tkS-Mj-ZDY"/>
                                <exclude reference="zlA-fO-aR3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oVT-Gf-RQk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tkS-Mj-ZDY"/>
                                <include reference="zlA-fO-aR3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZz-Mu-8wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DFc-5y-wNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="-281.25"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="5Vh-VC-BAA">
            <objects>
                <viewController id="w9p-bA-5ND" customClass="NewViewController" customModule="QZCircleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DD-yz-yEh"/>
                        <viewControllerLayoutGuide type="bottom" id="afk-bC-HvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3s-VB-flf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-d2-NCP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRQ-zk-ErH"/>
                                    <constraint firstAttribute="width" constant="30" id="Y5p-MU-gJ5"/>
                                </constraints>
                                <state key="normal" image="back-arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRQ-zk-ErH"/>
                                        <exclude reference="Y5p-MU-gJ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HRQ-zk-ErH"/>
                                        <include reference="Y5p-MU-gJ5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="41Q-V4-gHf" kind="unwind" unwindAction="unwindToMainViewController:" id="Twu-kd-E39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.80000000000000004" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wJ-d2-NCP" firstAttribute="top" secondItem="3DD-yz-yEh" secondAttribute="bottom" constant="8" id="e4i-vu-9zF">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7wJ-d2-NCP" firstAttribute="leading" secondItem="W3s-VB-flf" secondAttribute="leadingMargin" id="jXj-Yz-guo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7wJ-d2-NCP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e4i-vu-9zF"/>
                                <exclude reference="jXj-Yz-guo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7wJ-d2-NCP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="e4i-vu-9zF"/>
                                <include reference="jXj-Yz-guo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-RY-G8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="41Q-V4-gHf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1465.5" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sw-eV-7SK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="61n-E4-v17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N74-FN-fpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z3C-CZ-w39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRW-Wn-Tah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="30" height="30"/>
    </resources>
</document>
